# SYSTEM ENVIRONMENT
API_URL=http://localhost:3000
NODE_START_CMD="npm run dev"


# CONFIGURATION OF PROJECT
PROJECT_ID=frontend-seed
PROJECT_NAME="Frontend Seed"
PROTOTYPE=http
DOMAIN=localhost
HOST=0.0.0.0
PORT=4000
