# SYSTEM ENVIRONMENT
API_BASE=http://localhost:3000


# CONFIGURATION OF PROJECT
PROJECT_ID=frontend-seed
PROJECT_NAME="Frontend Seed"
# Hostname, domain, ip address
PROJECT_HOST=localhost
PROJECT_PORT=4000
